
<!DOCTYPE html>
<html>
<head>
 
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 
<div align='center'> <title>Speed Munchies</title>
  
<script src='js/JareUtils.js'></script>
  
<script src='js/FPSMeter.js'></script>
  
<script src='js/GameLoopManager.js'></script>
 
 <script src='code.js'></script>


<style>
   
 #screen { display:block; margin:0 auto; background-color:#F0F; }
      
  
  .fpsmeter {
        
	padding: 0;
       
	 margin: 0;
        
	width: 100%;
      
	  text-align: center;
    
  }
  
  .fpsmeter p {
     
	   margin-top: 0px;
 
           margin-bottom: 0px;
  
  }

 
 canvas {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 325px;
}
 
 

 </style>
</head>
<body bgcolor = "#122436">
 
 
 <div align = 'center'>
 <canvas id='screen' width='325' height='455' id="img" ></canvas>
  </div>
<div id="fpscontainer"></div>
</body>
</html>